{
  "autostart": true,
  "minimizeToTray": false,
  "discordBranch": "stable",
  "arRPC": false,
  "splashColor": "rgb(84, 67, 58)",
  "splashBackground": "rgb(241, 241, 241)",
  "spellCheckLanguages": ["en-US", "en"],
  "tray": true,
  "trayColor": "",
  "trayMainOverride": false
}
